{
  "pages": [
    "pages/news/news",
    "pages/news/list",
    "pages/news/detail",
    "pages/builds/builds",
    "pages/builds/intel",
    "pages/builds/talent-simulator",
    "pages/builds/detail",
    "pages/simulator/simulator",
    "pages/simulator/simc",
    "pages/simulator/chickenbro",
    "pages/simulator/tasks",
    "pages/simulator/task-detail",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundColor": "#060606",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "color": "#8E8E8E",
    "selectedColor": "#F8B700",
    "backgroundColor": "#101010",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/news/news",
        "text": "最新资讯"
      },
      {
        "pagePath": "pages/builds/builds",
        "text": "职业专精"
      },
      {
        "pagePath": "pages/simulator/simulator",
        "text": "智能分析"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
